.dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  .dashboard-nav {
    height: 75px;
    width: 100%;
  }
  
  .dashboardHeader {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .galleryHeader {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .headerInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  .avatarContainer {
    height: 75px;
    width: 75px;
  }

  .avatarContainer img {
    height: 100%
  }

  .name {
    font-weight: bold;
    font-size: 2rem
  }

  .editProfile {
    height: 30px;
    width: 100px;
    margin-top: 10px;
    font-weight: bold
  }

  .galleryHeaderBtn {
    height: 30px;
    width: 100px;
    background: none;
    border: none;
    margin: 10px;
    transition: 0.25s linear;
    font-weight: bold;
    cursor: pointer
  }

  .galleryHeaderBtn:hover {
    color: gold
  }

  .photoContainer {
    height: calc(100% - 75px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    /* grid-template-rows: repeat(1fr); */
  }
  